<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Task_15-03-24.css" />
    <title>Task 15-03-24</title>
    <!-- Internal CSS -->
    <style>
      /* Tag selector */
      table {
        border: none;
        border-collapse: collapse;
        height: 500px;
        width: 1200px;
      }
      /* Universal selector */
      * {
        text-align: center;
      }
      /* Class selector (.) */
      .r3c2 {
        background-color: chartreuse;
      }
      .r3c3 {
        background-color: aqua;
      }
      /* ID selector (#) */
      #r4c2 {
        background-color: brown;
      }
      #r4c4 {
        background-color: aqua;
      }

      /* id first, class second */
      #row5C1 {
        background-color: black;
      }
      .r5c1 {
        background-color: blanchedalmond;
      }
      /* id in external cssS, class in internal css */
      .r5c2 {
        background-color: red;
      }
      /* id first, class second vice versa */
      #row5C3,
      .r5c3 {
        background-color: brown;
      }
      .r5c3,
      #row5C3 {
        background-color: darkblue;
      }
      /* Grouping slectors */
      #r4c3,
      .r5c4 {
        background-color: greenyellow;
      }
      #r4c1,
      .r5c5 {
        background-color: yellow;
      }
      .r3c1,
      #row5C6 {
        background-color: red;
      }
      /* !important property */
      .r2c1 {
        background-color: grey !important;
      }
      #r2c2 {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="6" style="background-color: cornflowerblue">colours</th>
      </tr>
      <tr>
        <!-- Inline CSS -->
        <td class="r2c1" style="background-color: blueviolet">grey</td>
        <!-- !important property -->
        <td id="r2c2" style="background-color: chartreuse !important">
          tomato
        </td>
        <td style="background-color: yellow">yellow green</td>
        <td style="background-color: blue">blue</td>
        <td style="background-color: maroon">marron</td>
        <td style="background-color: deeppink">pink</td>
      </tr>
      <tr>
        <td class="r3c1">red</td>
        <td class="r3c2">green</td>
        <td class="r3c3">aqua</td>
        <td class="r3c4">black</td>
        <td class="r3c5">white</td>
        <td class="r3c6">orange</td>
      </tr>
      <tr>
        <td id="r4c1">yellow</td>
        <td id="r4c2">brown</td>
        <td id="r4c3">light green</td>
        <td id="r4c4">light blue</td>
        <td id="r4c5">light pink</td>
        <td id="r4c6">dark pink</td>
      </tr>
      <tr>
        <td class="r5c1" id="row5C1">black</td>
        <td class="r5c2" id="row5C2">light red</td>
        <td class="r5c3" id="row5C3">dark blue</td>
        <td class="r5c4" id="row5C4">green</td>
        <td class="r5c5" id="row5C5">yellow</td>
        <td class="r5c6" id="row5C6">red</td>
      </tr>
    </table>
  </body>
</html>
